# =========================================================
# Cognifyz Inventory Pro - Environment Configuration
# =========================================================

# The port your Express server will listen on.
PORT=5000

# Your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://angelsharon_db_user:dGshsmraa5zVq5wZ@cluster0.uhv6o5x.mongodb.net/cognifyzInventory?retryWrites=true&w=majority&appName=Cluster0

# Secret used to sign JSON Web Tokens
JWT_SECRET=2952288c8af6b8eb6605398888e52ace386d9a55987b17cf59cda574cb83aecb

# How long issued JWTs remain valid
JWT_EXPIRES_IN=7d

# Node environment
NODE_ENV=development
