# =========================================================
# Cognifyz Inventory Pro - Environment Configuration
# =========================================================

PORT=5000

MONGO_URI=mongodb://angelsharon_db_user:dGshsmraa5zVq5wZ@ac-hqjhjty-shard-00-00.uhv6o5x.mongodb.net:27017,ac-hqjhjty-shard-00-01.uhv6o5x.mongodb.net:27017,ac-hqjhjty-shard-00-02.uhv6o5x.mongodb.net:27017/cognifyzInventory?ssl=true&replicaSet=atlas-o1de0j-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=2952288c8af6b8eb6605398888e52ace386d9a55987b17cf59cda574cb83aecb

JWT_EXPIRES_IN=7d

NODE_ENV=development

